2022/11/29 21:14:50 --- Bemi succesfully dialed to 5001
2022/11/29 21:14:50 --- Bemi succesfully dialed to 5002
2022/11/29 21:14:50 --- Bemi succesfully dialed to 5003
2022/11/29 21:14:52 
The Auction has now begun and will run for -15- seconds
2022/11/29 21:14:52 
The Auction has now begun and will run for -15- seconds
2022/11/29 21:14:53 
The Auction has now begun and will run for -15- seconds
2022/11/29 21:14:54 Bemi requested the current bid value.
2022/11/29 21:14:54 Bemi requested the current bid value.
2022/11/29 21:14:54 Bemi requested the current bid value.
2022/11/29 21:14:56 Bemi has made the following bid: 10
2022/11/29 21:14:56 Bemi has made the following bid: 10
2022/11/29 21:14:56 Bemi has made the following bid: 10
2022/11/29 21:14:57 Bemi requested the current bid value.
2022/11/29 21:14:57 Bemi requested the current bid value.
2022/11/29 21:14:57 Bemi requested the current bid value.
2022/11/29 21:14:57 Bemi has made the following bid: 12
2022/11/29 21:14:57 Bemi has made the following bid: 12
2022/11/29 21:14:57 Bemi has made the following bid: 12
2022/11/29 21:15:01 Bemi requested the current bid value.
2022/11/29 21:15:01 Bemi requested the current bid value.
2022/11/29 21:15:01 Bemi lost connection to a server, operating number of servers are now 2
2022/11/29 21:15:07 
The auction is now over with the winner being Bemi. 
 Next Auction will begin in -10- seconds
2022/11/29 21:15:08 
The auction is now over with the winner being Bemi. 
 Next Auction will begin in -10- seconds
2022/11/29 21:15:13 Bemi requested the current bid value.
2022/11/29 21:15:13 Bemi requested the current bid value.
2022/11/29 21:15:17 
The Auction has now begun and will run for -15- seconds
2022/11/29 21:15:18 
The Auction has now begun and will run for -15- seconds
2022/11/29 21:15:19 Bemi requested the current bid value.
2022/11/29 21:15:19 Bemi requested the current bid value.
2022/11/29 21:15:21 Bemi has made the following bid: 100
2022/11/29 21:15:21 Bemi has made the following bid: 100
2022/11/29 21:15:22 Bemi requested the current bid value.
2022/11/29 21:15:22 Bemi requested the current bid value.
2022/11/29 21:15:25 Bemi has made the following bid: 1001
2022/11/29 21:15:25 Bemi has made the following bid: 1001
2022/11/29 21:15:29 Bemi requested the current bid value.
2022/11/29 21:15:29 Bemi lost connection to a server, operating number of servers are now 1
2022/11/29 21:15:33 
The auction is now over with the winner being Bemi. 
 Next Auction will begin in -10- seconds
2022/11/29 21:15:34 Bemi requested the current bid value.
